<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Make typing</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="src/type-my.css">
</head>
<body>
	<div class="container">
		<h1>Auto Typing Text</h1>
		<div class="box" id="myBox">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat.</div>
	</div>
</body>
<script src="src/type-my.js"></script>
<script src="script.js" defer></script>
</html>